{
  "name": "@adp/bench",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "ADP benchmark harness (D4 / A1). Zero runtime dependencies, same as adapters/.",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "merge-contention": "node arms/merge-contention.mjs",
    "report": "node report/build-report.mjs"
  },
  "//test": "`node --test test/*.test.mjs`, with the glob explicit. `node --test test/` resolves the bare directory as a module on Node 24 and dies with MODULE_NOT_FOUND before running anything, which is a failure with nothing behind it — the same trap the previous note in this field described. There was no bench/test/ until #144's escape-hatch accounting needed one; the merge-contention arm's assertions still live in server/test/e2e-merge-contention.test.ts, which drives bench/lib/ directly."
}
